DEBUG=on
SECRET_KEY=django-insecure-3(2k1z=htw&tcee($==)h=zgvyq+(7$e&@ez&qhyzu7lj@bqkx
# DATABASE_URL=psql://user:test_user-066222@db:5432/test_database
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
DATABASE_URL=sqlite:///db.sqlite3
# STATUS=DEV
# IN_DOCKER=on
DATABASE=postgres
CSRF_TRUSTED_ORIGINS=http://localhost:8000/,http://127.0.0.1:8000/
DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.sqlite3",
        "NAME": BASE_DIR / "db.sqlite3",
    }
}

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.postgresql',
#         'NAME': 'DB',
#         'USER': 'admin',
#         'PASSWORD': 'admin',
#         'HOST': 'localhost',
#         'PORT': '5432',
#     }
# }