DEBUG=on
SECRET_KEY=django-insecure-3(2k1z=htw&tcee($==)h=zgvyq+(7$e&@ez&qhyzu7lj@bqkx
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
CSRF_TRUSTED_ORIGINS=http://localhost:8000/,http://127.0.0.1:8000/

# DATABASE_URL=postgresql://postgres:qawsed@localhost:5432/postgres
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'postgres',
        'USER': 'admin',
        'PASSWORD': 'root',
        'HOST': 'localhost',
        'PORT': '5432',
    }
}